<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/plugin.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="assets/js/jquery.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-css navbar-light fixed-top">
        <div class="container-fluid dis-flex-between">
            <button class="navbar-toggler nav-btn-toggler">
                <span class="navbar-toggler-icon "></span>
            </button>
            <a class=" " href="# "><img class="img-fluid navbar-logo " src="assets/img/logo.jpg " alt=" "></a>

            <ul class="navbar-nav mb-2 ml-md-5 mb-lg-0 dis-lg text-center ">
                <li class="nav-item text-light navbar-heading ">
                    <a class="nav-link navbar-heading-item " aria-current="page " href="#home ">Home</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#about ">About</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#service">Service</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#blog">Blog</a>
                </li>
            </ul>

            <a href="# " class="button3 btn-large dis-lg pt-1">Contact Us</a>
            <a href="# " class="button3 btn-large dis-sm"><i class="fa fa-phone "></i></a>
        </div>
        <div class="mobile-menu dis-sm dis-none" id="menu-toggle">
            <ul class="navbar-nav">
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" aria-current="page" href="index.html#home">Home</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#about">About</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#service">Service</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#blog">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="header-title-section" class="header-transparent pb-5 mb-5">
        <div class="dlab-bnr-inr overlay-primary-dark" style="background-image: url(assets/img/2.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry text-center">
                    <h1>Blog Details</h1>
                    <nav aria-label="breadcrumb" class="breadcrumb-row text-center">
                        <ul class="breadcrumb-header">
                            <li class="breadcrumb-header-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="breadcrumb-header-item active" aria-current="page">Blog</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-right-sidebar" class="blog-page mt-5 py-5">
        <div class="container">
            <h6 class="small-title">Blog Details</h6>
            <h1 class="title">Blog Details</h1>
            <div class="row justify-content-between">
                <!--Start Blog Details-->
                <div class="col-lg-8 ">
                    <div class="pr--100">
                        <div class="isotope_item vrbloglist">
                            <div class="item-image">
                                <a href="#"><img src="assets/img/network.png" alt="blog" class="img-fluid"> </a>
                            </div>
                            <div class="item-info">
                                <div class="icon-div text-center mt-3 mb-3">
                                    <i class="fa fa-user mr-3"> Admin </i>
                                    <i class="fa fa-clock-o mr-3"> Sep 24, 2019 </i>
                                    <i class="fa fa-commenting mr-3"> 23 </i>
                                </div>
                                <h4><a href="#">Stock Market App Development - Time, Cost, Features</a></h4>
                                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p class="card-desc text-justify "> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                                <h4>Website – The quickest way to take your business online</h4>
                                <p class=" text-justify ">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <h4>So, what is a website?</h4>
                                <p class=" text-justify ">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <img src="assets/img/bg-13.jpeg" class="img-fluid " />
                                <h4>Essential Features of a Good Website</h4>
                                <p class=" text-justify ">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <h4>Must-Have Features for Local Business Websites</h4>
                                <ol class="ml-5 ">
                                    <li>A Logical Roadmap</li>
                                    <li>Crucial Business Information</li>
                                    <li>Social Media Integration</li>
                                    <li>A Mobile-Ready Version</li>
                                    <li>Heading and tagline or USP</li>
                                    <li>Testimonials and social proof</li>
                                    <li>Optimise website speed and performance</li>
                                    <li>Contact Information and Clear Navigation</li>
                                    <li>Ability to easily update title tag and meta description</li>
                                </ol>
                                <h4>Increased Local Exposure</h4>
                                <p class=" text-justify ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <div class="blog-share">
                                    <div class="row">
                                        <div class="col-md-6 mt-3 wow fadeIn" data-wow-delay="1.6s">
                                            <h5 class="font-weight-bold">Releted Tags</h5>
                                            <span class="badge badge-default">Web Design</span>
                                            <span class="badge bg-primary"> Marketing</span>
                                            <span class="badge badge-yellow"> SEO </span>
                                            <span class="badge badge-orange"> Development</span>
                                        </div>
                                        <div class="col-md-6 mt-3">
                                            <h5 class="font-weight-bold wow fadeIn" data-wow-delay="1.9s">Share</h5>
                                            <a href="#" class="social-icon-1 text-center wow fadeIn" data-wow-delay="1.7s" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i
                                                    class="fa fa-facebook"></i></a>
                                            <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="1.8s" data-toggle="tooltip" data-placement="top" data-original-title="Instagram"><i class="fa fa-instagram"></i></a>
                                            <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="1.9s" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.0s" data-toggle="tooltip" data-placement="top" data-original-title="Whatsapp"><i class="fa fa-whatsapp"></i></a>
                                            <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.1s" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="user-comments mt-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="font-weight-bold">Comments :</h5>
                                        </div>
                                    </div>
                                    <!-- comment form start -->
                                    <form action="#">
                                        <div class="row mb-3">
                                            <div class="col-md-8 mt-2">
                                                <div class="input-group">
                                                    <textarea class="custom-form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mt-2 text-center">
                                                <button class="button3 rounded btn-large">Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- comment form end -->
                                    <div class="row comment-box p-2">
                                        <div class="col-md-1">
                                            <div class="user-comment-image">
                                                <img src="assets/img/about-logo.jpeg" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h5 class="font-weight-bold p-2">Jon Doe <small> Says :</small></h5>
                                        </div>
                                        <div class="col-md-7 text-end p-2">
                                            <span class="comment-datetime">January 29, 2019</span>
                                        </div>
                                        <p class="text-justify ml-2 p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500.</p>
                                    </div>

                                    <div class="row comment-box p-2">
                                        <div class="col-md-1">
                                            <div class="user-comment-image">
                                                <img src="assets/img/logo.jpg" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h5 class="font-weight-bold p-2">Agelina <small> Says :</small></h5>
                                        </div>
                                        <div class="col-md-7 text-end p-2">
                                            <span class="comment-datetime">November 02, 2019</span>
                                        </div>
                                        <p class="text-justify ml-2 p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500.</p>
                                    </div>
                                    <div class="row comment-box p-2">
                                        <div class="col-md-1">
                                            <div class="user-comment-image">
                                                <img src="assets/img/bg-13.jpeg" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h5 class="font-weight-bold p-2">Agelina <small> Says :</small></h5>
                                        </div>
                                        <div class="col-md-7 text-end p-2">
                                            <span class="comment-datetime">November 02, 2019</span>
                                        </div>
                                        <p class="text-justify ml-2 p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500.</p>
                                    </div>
                                    <div class="row comment-box p-2">
                                        <div class="col-md-1">
                                            <div class="user-comment-image">
                                                <img src="assets/img/logo.jpg" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <h5 class="font-weight-bold p-2">Jon Doe <small> Says :</small></h5>
                                        </div>
                                        <div class="col-md-7 text-end p-2">
                                            <span class="comment-datetime">November 29, 2019</span>
                                        </div>
                                        <p class="text-justify ml-2 p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Blog Details-->
                <!--Start Sidebar-->
                <div class="col-lg-4 m-mt30">
                    <div class="sidebar">
                        <!--Start block for offer/ads-->
                        <div class="offer-image text-center wow fadeIn" data-wow-delay="0.1s">
                            <img src="assets/img/about-logo.jpeg" class="recent-post-image img-fluid" />
                        </div>
                        <!--End block for offer/ads-->
                        <!--Start Recent post-->
                        <div class="recent-post widgets mt60  ">
                            <h3 class="mb30 wow fadeIn" data-wow-delay="0.2s">Recent post</h3>
                            <div class="media wow fadeIn" data-wow-delay="0.3s">
                                <div class="post-image bdr-radius">
                                    <a href="#"><img src="assets/img/logo.jpg" class="img-fluid" /></a>
                                </div>
                                <div class="media-body post-info">
                                    <h5><a href="#">Stock Market App Development - Time, Cost, Features</a></h5>
                                    <p>September 24, 2019</p>
                                </div>
                            </div>
                            <div class="media wow fadeIn" data-wow-delay="0.4s">
                                <div class="post-image bdr-radius">
                                    <a href="#"><img src="assets/img/logo.jpg" class="img-fluid" /></a>
                                </div>
                                <div class="media-body post-info">
                                    <h5><a href="#">Stock Market App Development - Time, Cost, Features</a></h5>
                                    <p>September 24, 2019</p>
                                </div>
                            </div>
                            <div class="media wow fadeIn" data-wow-delay="0.5s">
                                <div class="post-image bdr-radius">
                                    <a href="#"><img src="assets/img/logo.jpg" class="img-fluid" /></a>
                                </div>
                                <div class="media-body post-info">
                                    <h5><a href="#">Stock Market App Development - Time, Cost, Features</a></h5>
                                    <p>September 24, 2019</p>
                                </div>
                            </div>
                        </div>
                        <!--Start Recent post-->
                        <!--Start Blog Category-->
                        <div class="recent-post widgets mt60">
                            <h3 class="mb30 wow fadeIn" data-wow-delay="0.6s">Blog Category</h3>
                            <div class="blog-categories">
                                <ul>
                                    <li class="wow fadeIn" data-wow-delay="0.7s">
                                        <a href="#">Business <span class="categories-number">(2)</span></a>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay="0.8s">
                                        <a href="#">Financial <span class="categories-number">(3)</span></a>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay="0.9s">
                                        <a href="#">Uncategorized <span class="categories-number">(4)</span></a>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay="1.0s">
                                        <a href="#">Web Design <span class="categories-number">(3)</span></a>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay="1.1s">
                                        <a href="#">WordPress <span class="categories-number">(5)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Blog Category-->
                        <!--Start Tags-->
                        <div class="recent-post widgets mt60">
                            <h3 class="mb30 wow fadeIn" data-wow-delay="1.2s">Most Used Tags</h3>
                            <div class="tabs">
                                <a href="#" class="badge-yellow badge1 wow fadeIn" data-wow-delay="1.2s">webdesign</a>
                                <a href="#" class="badge-orange badge1 wow fadeIn" data-wow-delay="1.3s">design </a>
                                <a href="#" class="badge-red wow fadeIn badge1" data-wow-delay="1.4s">graphicdesign </a>
                                <a href="#" class="badge-purple wow fadeIn badge1" data-wow-delay="1.5s">website </a>
                                <a href="#" class="badge-blue wow fadeIn badge1" data-wow-delay="1.6s">marketing </a>
                                <a href="#" class="badge-yellow wow fadeIn badge1" data-wow-delay="1.7s">branding </a>
                                <a href="#" class="badge-orange wow fadeIn badge1" data-wow-delay="1.8s">webdevelopment </a>
                                <a href="#" class="badge-red wow fadeIn badge1" data-wow-delay="1.9s">webdesigner </a>
                                <a href="#" class="badge-purple wow fadeIn badge1" data-wow-delay="2.0s">graphicdesign </a>
                                <a href="#" class="badge-blue wow fadeIn badge1" data-wow-delay="2.1s">website </a>
                                <a href="#" class="badge-yellow wow fadeIn badge1" data-wow-delay="2.2s">marketing </a>
                                <a href="#" class="badge-orange wow fadeIn badge1" data-wow-delay="2.3s">branding </a>
                            </div>
                        </div>
                        <!--End Tags-->
                        <!--Start block for offer/ads-->
                        <div class="offer-image mt60">
                            <form method="POST">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-lg-12 wow fadeIn" data-wow-delay="2.3s">
                                        <div class="input-group">
                                            <label>Name</label>
                                            <input class="custom-form-control" type="text" placeholder="">
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-lg-12 mt-5 wow fadeIn" data-wow-delay="2.4s">
                                        <div class="input-group">
                                            <label>Message</label>
                                            <textarea class="custom-form-control" type="text" placeholder=""></textarea>
                                            <span class="focus-border"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-lg-12 mt-2 text-center wow fadeIn" data-wow-delay="2.5s">
                                        <button class="button3 rounded btn-large">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <!-- <img src="assets/img/sidebar-image.jpg" alt="offer" class="img-fluid" /> -->
                        </div>
                        <!--End block for offer/ads-->
                    </div>
                </div>
                <!--End Sidebar-->
            </div>
        </div>
    </section>
    <section class="footer2 py-5">
        <h6 class="small-title">Footer</h6>
        <h1 class="title">Footer 2</h1>
        <div class="footer-row1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="email-subs">
                            <h3>Get New Insights Weekly</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 v-center wow fadeIn" data-wow-delay="0.2s">
                        <div class="email-subs-form">
                            <form>
                                <div class="row ">
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" placeholder="Enter Email" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 text-center">
                                        <button type="submit" name="submit" class="button3 btn-main bg-btn">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <h1 class="footer-logo-title">logo</h1>
                        <ul class="footer-link-v2 link-hover mt30">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="footer-row3 wow fadeIn">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-social-media-icons">
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.6s"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.7s"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.8s"><i
                                        class="fa fa-instagram"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.9s"><i
                                        class="fa fa-linkedin"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.0s"><i
                                        class="fa fa-youtube"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.1s"><i
                                        class="fa fa-pinterest-p"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-vimeo"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-dribbble"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.3s"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="footer- wow fadeIn" data-wow-delay="1.4s">
                                <p>Copyright &copy; 2020-21 Lysh Technology. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/custom.js "></script>
    <script src="assets/js/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>