<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="assets/js/jquery.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-css navbar-light fixed-top">
        <div class="container-fluid dis-flex-between">
            <button class="navbar-toggler nav-btn-toggler">
                <span class="navbar-toggler-icon "></span>
            </button>
            <a class=" " href="# "><img class="img-fluid navbar-logo " src="assets/img/logo.jpg " alt=" "></a>

            <ul class="navbar-nav mb-2 ml-md-5 mb-lg-0 dis-lg text-center ">
                <li class="nav-item text-light navbar-heading ">
                    <a class="nav-link navbar-heading-item " aria-current="page " href="#home ">Home</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#about ">About</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#service">Service</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#blog">Blog</a>
                </li>
            </ul>

            <a href="# " class="button3 btn-large dis-lg pt-1">Contact Us</a>
            <a href="# " class="button3 btn-large dis-sm"><i class="fa fa-phone "></i></a>
        </div>
        <div class="mobile-menu dis-sm dis-none" id="menu-toggle">
            <ul class="navbar-nav">
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#about">About</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#service">Service</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#blog">Blog</a>
                </li>
            </ul>


        </div>
    </nav>
    <section class="home-section">
        <div class=" home-bg">
        </div>
        <div id="particles-js"></div>
        <div class="text-center home-content">
            <img class="img-fluid home-logo" src="assets/img/logo.jpg " alt=" ">
            <h1>
                Tom and Jerry
            </h1>
            <span>I am a full-stack website developer at Microsoft in US.</span>
            <a class="text-light" href="#about "><i class="fa fa-angle-double-down home-drop-down"
                    aria-hidden="true"></i></a>
        </div>

    </section>
    <section class="about-section" id="about">
        <div class="glass py-5">
            <div class="container">
                <h1 class="text-center">About</h1>
                <p class="text-center py-4">Audra Simpson is a Professor in the Anthropology Department of Columbia University. The University website is not only the ideal location to show off her qualifications, but visitors will expect to see these qualifications.</p>
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col col-md-4 pb-5">
                        <img class="img-fluid box-shadow" src="assets/img/about-logo.jpeg" alt="">
                    </div>
                    <div class="col col-md-8">
                        <div class="row">
                            <h3>
                                Full Stack Web Developer
                            </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate aliquam libero impedit quos a illum ratione ducimus voluptates eos.</p>
                        </div>
                        <div class="row row-cols-1 row-cols-md-2 pt-2">
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Name :- </span>
                                <span class="bio-heading-details">Tom Jerry</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Birthday :- </span>
                                <span class="bio-heading-details">1 July 1997</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">AGE :- </span>
                                <span class="bio-heading-details">24</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Degree :- </span>
                                <span class="bio-heading-details">Master of science</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Website :- </span>
                                <span class="bio-heading-details">www.abcxyz.com</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Contact :- </span>
                                <span class="bio-heading-details">+9876543225</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Email :- </span>
                                <span class="bio-heading-details">abc123@xyz.com</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Country :- </span>
                                <span class="bio-heading-details">USA</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">City :- </span>
                                <span class="bio-heading-details">New york</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Freelance :- </span>
                                <span class="bio-heading-details">Available</span>
                            </div>

                        </div>
                        <div class="row pt-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo iste dicta cumque officiis aliquam quam excepturi architecto doloremque eum minus aut temporibus fugiat officia, perferendis labore ipsam facilis sed sit repellendus
                                dolorem! Facere quo veritatis commodi sapiente, necessitatibus, minima ab assumenda nihil culpa explicabo molestiae consequuntur repellendus nostrum soluta?</p>
                        </div>

                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-2" id="progress-bar">
                    <div class="col col-12">
                        <h2>Skills</h2>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Html</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="100">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="90">
                                <span>90%</span>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Bootstrap</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="87">
                                <span>87%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Java Script</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="92">
                                <span>92%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">jquery</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="85">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">PHP</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="80">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Wordpress</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="70">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Photoshop</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="65">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-md-4 mt-5">
                    <div class="col col-12">
                        <h2>Work Details</h2>
                        <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat recusandae saepe quo soluta, reprehenderit consectetur quae! Corporis mollitia possimus voluptatibus sequi, atque quisquam maxime nam ducimus quo eius esse?</p>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">15K+</h3>
                            <span class="w-d-heading">Happy Client</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">2500+</h3>
                            <span class="w-d-heading">Projects Done</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card box-shadow" data-tilt>
                            <h3 class="w-d-data">700</h3>
                            <span class="w-d-heading">Cups of Coffee</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">1025+</h3>
                            <span class="w-d-heading">Working Hours</span>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 my-5">
                    <div class="col col-12 mb-3">
                        <H2>Experince</H2>
                    </div>
                    <div class="col col-md-4 col-lg-3">

                        <img class="img-fluid box-shadow" src="assets/img/about-logo.jpeg" alt="">

                    </div>

                    <div class="col col-md-8 col-lg-9">
                        <div class="row mt-sm-3 mt-md-0 mt-lg-0">
                            <span class="experince-field">UI Designer</span>
                            <span class="experince-year">2013-2014 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>
                        <div class="row">
                            <span class="experince-field">Php Developer</span>
                            <span class="experince-year">2015-2017 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, molestiae? officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>
                        <div class="row">
                            <span class="experince-field">Laravel Developer</span>
                            <span class="experince-year">2018-2021 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <h2>Review</h2>
                    </div>
                    <div class="row">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section" id="service">
        <div id="particles-js"></div>
        <div class="glass pt-5 pb-5">
            <div class="container">
                <div class="text-center mb-4">
                    <h1>Service</h1>
                    <h3>What I can do?</h3>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/ux.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>UI/UX Design</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/web.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Web Development</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/graphics.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Graphic Design</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/brand.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Branding</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/marketing.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Marketing</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/moblie-ui.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Mobile App Design</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/visual-editor.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>Visual Editor</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <div class="services" data-tilt>
                            <div class="icon">
                                <img src="assets/img/icon/it-consultancy.png" class="img-fluid service-img" alt="">
                            </div>
                            <div class="text">
                                <h2>IT Consultancy</h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="portfolio-section" id="portfolio">
        <div class="glass py-5">
            <div class="container">
                <div class="row">
                    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="gallery-title">Portfolio</h1>
                    </div>

                    <div class="d-flex justify-content-center flex-wrap  text-center mb-5">
                        <button class="button3 btn-large filter-button mx-1" data-filter="all">All</button>
                        <button class="button3 btn-large filter-button mx-1" data-filter="hdpe">HDPE Pipes</button>
                        <button class="button3 btn-large filter-button mx-1" data-filter="sprinkle">Sprinkle Pipes</button>
                        <button class="button3 btn-large filter-button mx-1" data-filter="spray">Spray Nozzle</button>
                        <button class="button3 btn-large filter-button mx-1 " data-filter="irrigation">Irrigation Pipes</button>
                    </div>
                    <br/>
                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648275226321-8e32447819ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class=" img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1644982649363-fae51da44eac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1616627455142-30a61ead0811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=960&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648203223863-3f84e582aa26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1132&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648138754669-c007a585d88d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648229778562-817f31b6103c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1644982648774-83312909bbef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648248089154-a19ff40aa340?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648260353539-14ab8bf81fd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1647860207890-5bf7c2e1cb27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1644982647708-0b2cc3d910b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="img-fluid portfolio-img">
                    </a>

                    <a href="portfolio-details.html" class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <div class="portfolio-content glass">
                            <span class="portfolio-content-heading">Branding & Illustration Design</span>
                            <span class="portfolio-sub-content">Web Design</span>
                        </div>
                        <img src="https://images.unsplash.com/photo-1648194032362-7478955f1364?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1818&q=80" class="img-fluid portfolio-img  ">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section" id="blog">

        <div class="glass">
            <div class="container">
                <h6 class="small-title text-cente">blog</h6>
                <h1 class="title text-center">Blog</h1>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="wow fadeIn" data-wow-delay="3.0s">
                        <div class="card-view3">
                            <a href="blog-details.html">
                                <figure><img src="assets/img/bg-13.jpeg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">Stock Market App Development - Time, Cost, Features </h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wow fadeIn" data-wow-delay="3.1s">
                        <div class="card-view3">
                            <a href="blog-details.html">
                                <figure><img src="assets/img/2.jpg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">Finance App Development - Time, Cost, Features</h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wow fadeIn" data-wow-delay="3.2s">
                        <div class="card-view3">
                            <a href="blog-details.html">
                                <figure><img src="assets/img/about-logo.jpeg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">Stock Market App Development - Time, Cost, Features</h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wow fadeIn" data-wow-delay="3.3s">
                        <div class="card-view3">
                            <a href="blog-details.html">
                                <figure><img src="assets/img/about-logo.jpeg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">How to Increase Your ROI Through scientific SEM?</h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wow fadeIn" data-wow-delay="3.4s">
                        <div class="card-view3">
                            <a href="blog-details.html">
                                <figure><img src="assets/img/bg-13.jpeg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">How to Increase Website Traffic Using SEO</h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="wow fadeIn" data-wow-delay="3.5s">
                        <div class="card-view3">
                            <a href="+">
                                <figure><img src="assets/img/2.jpg" class="card-img-top img-fluid" /></figure>
                                <div class="card-body">
                                    <div class="saasio-post-meta text-muted pb-1">
                                        <i class="fa fa-calendar-check-o"><span>15 Jun 2021</span></i>
                                        <i class="fa fa-user" aria-hidden="true"><span>Admin</span></i>
                                        <i class="fa fa-eye" class="" aria-hidden="true"><span>15</span></i>
                                    </div>
                                    <h1 class="card-title">How to Increase Website Traffic Using SEO</h1>
                                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                    <hr>
                                    <div class="share-btn pt-2">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Instragram"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Linkedin"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true" data-toggle="tooltip"
                                                data-placement="top" data-original-title="Google Pluse"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer2 py-5">
        <h6 class="small-title">Footer</h6>
        <h1 class="title">Footer 2</h1>
        <div class="footer-row1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="email-subs">
                            <h3>Get New Insights Weekly</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 v-center wow fadeIn" data-wow-delay="0.2s">
                        <div class="email-subs-form">
                            <form>
                                <div class="row ">
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" placeholder="Enter Email" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 text-center">
                                        <button type="submit" name="submit" class="button3 btn-main bg-btn">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <h1 class="footer-logo-title">logo</h1>
                        <ul class="footer-link-v2 link-hover mt30">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="footer-row3 wow fadeIn">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-social-media-icons">
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.6s"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.7s"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.8s"><i
                                        class="fa fa-instagram"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.9s"><i
                                        class="fa fa-linkedin"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.0s"><i
                                        class="fa fa-youtube"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.1s"><i
                                        class="fa fa-pinterest-p"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-vimeo"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-dribbble"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.3s"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="footer- wow fadeIn" data-wow-delay="1.4s">
                                <p>Copyright &copy; 2020-21 Lysh Technology. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/custom.js "></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>


<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    $(function() {
        var filterList = {
            init: function() {
                // MixItUp plugin
                // http://mixitup.io
                $('.portfolio-grid').mixItUp({
                    selectors: {
                        target: '.portfolio',
                        filter: '.filter'
                    },
                    load: {
                        filter: 'all' // show app tab on first load
                    }
                });
            }
        };
        // Run the show!
        filterList.init();
    });
</script>