<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/plugin.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="assets/js/jquery.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-css navbar-light fixed-top">
        <div class="container-fluid dis-flex-between">
            <button class="navbar-toggler nav-btn-toggler">
                <span class="navbar-toggler-icon "></span>
            </button>
            <a class=" " href="# "><img class="img-fluid navbar-logo " src="assets/img/logo.jpg " alt=" "></a>

            <ul class="navbar-nav mb-2 ml-md-5 mb-lg-0 dis-lg text-center ">
                <li class="nav-item text-light navbar-heading ">
                    <a class="nav-link navbar-heading-item " aria-current="page " href="#home ">Home</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#about ">About</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#service">Service</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="index.html#blog">Blog</a>
                </li>
            </ul>

            <a href="# " class="button3 btn-large dis-lg pt-1">Contact Us</a>
            <a href="# " class="button3 btn-large dis-sm"><i class="fa fa-phone "></i></a>
        </div>
        <div class="mobile-menu dis-sm dis-none" id="menu-toggle">
            <ul class="navbar-nav">
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" aria-current="page" href="index.html#home">Home</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#about">About</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#service">Service</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="index.html#blog">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="header-title-section" class="header-transparent pb-5 mb-5">
        <div class="dlab-bnr-inr overlay-primary-dark" style="background-image: url(assets/img/2.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry text-center">
                    <h1>Profile Settings</h1>
                    <nav aria-label="breadcrumb" class="breadcrumb-row text-center">
                        <ul class="breadcrumb-header">
                            <li class="breadcrumb-header-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="breadcrumb-header-item active" aria-current="page">Profile</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio-details-section">
        <div class="container mt-5 py-5">
            <h6 class="small-title text-center">Portfolio</h6>
            <h1 class="title text-center">Portfolio Details</h1>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="project-title wow fadeIn" data-wow-delay="0.1s">Justo Erat Tempor Eros Adipiscing</h4>
                    <p class="text-justify wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, risus sit amet auctor sodales, justo erat tempor eros.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12  wow fadeIn text-center" data-wow-delay="0.3s">
                    <img src="https://images.unsplash.com/photo-1648245618518-bd40ab4fa9a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1187&q=80" class="img-fluid">
                </div>
            </div>
            <div class="row p-3 text-justify">
                <p class="wow fadeIn" data-wow-delay="0.4s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                <p class="card-desc text-justify wow fadeIn" data-wow-delay="0.5s"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                <h4 class="wow fadeIn" data-wow-delay="0.6s">Website – The quickest way to take your business online</h4>
                <p class=" text-justify wow fadeIn" data-wow-delay="0.7s">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h4 class="wow fadeIn" data-wow-delay="0.8s">So, what is a website?</h4>
                <p class=" text-justify wow fadeIn" data-wow-delay="0.9s">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <h4 class="wow fadeIn" data-wow-delay="1.0s">Essential Features of a Good Website</h4>
                <p class=" text-justify wow fadeIn" data-wow-delay="1.1s">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h4 class="wow fadeIn" data-wow-delay="1.2s">Increased Local Exposure</h4>
                <p class=" text-justify wow fadeIn" data-wow-delay="1.2s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

            </div>
            <div class="row p-2">
                <div class="col-md-6">
                    <h5 class="font-weight-bold wow fadeIn" data-wow-delay="1.3s">Releted Tags</h5>

                    <span class="badge bg-secondary wow fadeIn" data-wow-delay="1.4s">Web Design</span>
                    <span class="badge bg-primary wow fadeIn" data-wow-delay="1.5s"> Marketing</span>
                    <span class="badge bg-warning wow fadeIn" data-wow-delay="1.6s"> SEO </span>
                    <span class="badge bg-danger wow fadeIn" data-wow-delay="1.7s"> Development</span>
                </div>
                <div class="col-md-6 text-right">
                    <h5 class="font-weight-bold wow fadeIn" data-wow-delay="1.8s">Share</h5>
                    <a href="#" class="social-icon-1 text-center wow fadeIn" data-wow-delay="1.9s" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.0s" data-toggle="tooltip" data-placement="top" data-original-title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.1s" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.2s" data-toggle="tooltip" data-placement="top" data-original-title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="#" class="social-icon-1 wow fadeIn" data-wow-delay="2.3s" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer2 py-5">
        <h6 class="small-title">Footer</h6>
        <h1 class="title">Footer 2</h1>
        <div class="footer-row1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="email-subs">
                            <h3>Get New Insights Weekly</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 v-center wow fadeIn" data-wow-delay="0.2s">
                        <div class="email-subs-form">
                            <form>
                                <div class="row ">
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" placeholder="Enter Email" />
                                    </div>
                                    <div class="col-md-3 col-sm-3 text-center">
                                        <button type="submit" name="submit" class="button3 btn-main bg-btn">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <h1 class="footer-logo-title">logo</h1>
                        <ul class="footer-link-v2 link-hover mt30">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="footer-row3 wow fadeIn">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-social-media-icons">
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.6s"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.7s"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.8s"><i
                                        class="fa fa-instagram"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="0.9s"><i
                                        class="fa fa-linkedin"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.0s"><i
                                        class="fa fa-youtube"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.1s"><i
                                        class="fa fa-pinterest-p"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-vimeo"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.2s"><i
                                        class="fa fa-dribbble"></i></a>
                                <a href="javascript:void(0)" target="blank" class="wow fadeIn" data-wow-delay="1.3s"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="footer- wow fadeIn" data-wow-delay="1.4s">
                                <p>Copyright &copy; 2020-21 Lysh Technology. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/custom.js "></script>
    <script src="assets/js/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>