<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="assets/js/jquery.min.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-css navbar-light fixed-top">
        <div class="container-fluid dis-flex-between">
            <button class="navbar-toggler nav-btn-toggler">
                <span class="navbar-toggler-icon "></span>
            </button>
            <a class=" " href="# "><img class="img-fluid navbar-logo " src="assets/img/logo.jpg " alt=" "></a>

            <ul class="navbar-nav mb-2 ml-md-5 mb-lg-0 dis-lg text-center ">
                <li class="nav-item text-light navbar-heading ">
                    <a class="nav-link navbar-heading-item " aria-current="page " href="#home ">Home</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#about ">About</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="#resume ">Resume</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="# ">Service</a>
                </li>
                <li class="nav-item navbar-heading ">
                    <a class="nav-link navbar-heading-item " href="# ">Portfolio</a>
                </li>
            </ul>

            <a href="# " class="button3 btn-large dis-lg pt-1">Contact Us</a>
            <a href="# " class="button3 btn-large dis-sm"><i class="fa fa-phone "></i></a>
        </div>
        <div class="mobile-menu dis-sm dis-none" id="menu-toggle">
            <ul class="navbar-nav">
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#about">About</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#resume">Resume</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#service">Service</a>
                </li>
                <li class="nav-item m-ui-heading">
                    <a class="nav-link m-ui-heading-item" href="#portfolio">Portfolio</a>
                </li>
            </ul>


        </div>
    </nav>
    <section class="home-section" id="home">
        <div class=" home-bg">
        </div>
        <div class="text-center home-content">
            <img class="img-fluid home-logo" src="assets/img/logo.jpg " alt=" ">
            <h1>
                Tom and Jerry
            </h1>
            <span>I am a full-stack website developer at Microsoft in US.</span>
            <a class="text-light" href="#about "><i class="fa fa-angle-double-down home-drop-down"
                    aria-hidden="true"></i></a>
        </div>
    </section>
    <section class="about-section" id="about">
        <div class="glass py-5">
            <div class="container">
                <h1 class="text-center">About</h1>
                <p class="text-center py-4">Audra Simpson is a Professor in the Anthropology Department of Columbia University. The University website is not only the ideal location to show off her qualifications, but visitors will expect to see these qualifications.</p>
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col col-md-4 pb-5">
                        <img class="img-fluid box-shadow" src="assets/img/about-logo.jpeg" alt="">
                    </div>
                    <div class="col col-md-8">
                        <div class="row">
                            <h3>
                                Full Stack Web Developer
                            </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptate aliquam libero impedit quos a illum ratione ducimus voluptates eos.</p>
                        </div>
                        <div class="row row-cols-1 row-cols-md-2 pt-2">
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Name :- </span>
                                <span class="bio-heading-details">Tom Jerry</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Birthday :- </span>
                                <span class="bio-heading-details">1 July 1997</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">AGE :- </span>
                                <span class="bio-heading-details">24</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Degree :- </span>
                                <span class="bio-heading-details">Master of science</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Website :- </span>
                                <span class="bio-heading-details">www.abcxyz.com</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Contact :- </span>
                                <span class="bio-heading-details">+9876543225</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Email :- </span>
                                <span class="bio-heading-details">abc123@xyz.com</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Country :- </span>
                                <span class="bio-heading-details">USA</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">City :- </span>
                                <span class="bio-heading-details">New york</span>
                            </div>
                            <div class="col">
                                <i class="fa fa-angle-double-right about-fa-icon" aria-hidden="true"></i>
                                <span class="bio-heading">Freelance :- </span>
                                <span class="bio-heading-details">Available</span>
                            </div>

                        </div>
                        <div class="row pt-3">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo iste dicta cumque officiis aliquam quam excepturi architecto doloremque eum minus aut temporibus fugiat officia, perferendis labore ipsam facilis sed sit repellendus
                                dolorem! Facere quo veritatis commodi sapiente, necessitatibus, minima ab assumenda nihil culpa explicabo molestiae consequuntur repellendus nostrum soluta?</p>
                        </div>

                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-2" id="progress-bar">
                    <div class="col col-12">
                        <h2>Skills</h2>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Html</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="100">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="90">
                                <span>90%</span>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Bootstrap</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="87">
                                <span>87%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Java Script</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="92">
                                <span>92%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">jquery</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="85">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">PHP</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="80">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Wordpress</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="70">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h5 class="progress-heading">Photoshop</h5>
                        <div class="progress">
                            <div class="progress-bar" data-progress="65">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-md-4 mt-5">
                    <div class="col col-12">
                        <h2>Work Details</h2>
                        <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat recusandae saepe quo soluta, reprehenderit consectetur quae! Corporis mollitia possimus voluptatibus sequi, atque quisquam maxime nam ducimus quo eius esse?</p>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">15K+</h3>
                            <span class="w-d-heading">Happy Client</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">2500+</h3>
                            <span class="w-d-heading">Projects Done</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card box-shadow" data-tilt>
                            <h3 class="w-d-data">700</h3>
                            <span class="w-d-heading">Cups of Coffee</span>
                        </div>
                    </div>
                    <div class="col dis-flex-center">
                        <div class="work-details-card" data-tilt>
                            <h3 class="w-d-data">1025+</h3>
                            <span class="w-d-heading">Working Hours</span>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 my-5">
                    <div class="col col-12 mb-3">
                        <H2>Experince</H2>
                    </div>
                    <div class="col col-md-4 col-lg-3">

                        <img class="img-fluid box-shadow" src="assets/img/about-logo.jpeg" alt="">

                    </div>

                    <div class="col col-md-8 col-lg-9">
                        <div class="row mt-sm-3 mt-md-0 mt-lg-0">
                            <span class="experince-field">UI Designer</span>
                            <span class="experince-year">2013-2014 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>
                        <div class="row">
                            <span class="experince-field">Php Developer</span>
                            <span class="experince-year">2015-2017 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, molestiae? officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>
                        <div class="row">
                            <span class="experince-field">Laravel Developer</span>
                            <span class="experince-year">2018-2021 <i class="fa fa-map-marker experince-location"
                                aria-hidden="true"></i> <span class="google-inc">Google inc</span></span>
                            <p class="experince-details"> <i class="fa fa-angle-double-right about-fa-icon my-0" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam maiores dolor id explicabo iusto consectetur vel, optio perferendis sequi delectus
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. officia? Esse nisi neque ducimus illum molestias earum maiores?
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <h2>Review</h2>
                    </div>
                    <div class="row">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row mt-3 mx-2">
                                        <div class="col col-3"><img src="assets/img/logo.jpg" class="review-swiper-img img-fluid" alt="">

                                        </div>
                                        <div class="col">
                                            <p class="review-swiper-heading m-0 pt-2">Jhon Doe</p>
                                            <p class="review-swiper-department">project management</p>
                                        </div>
                                        <div class="row">
                                            <p class="review-swiper-content"><i class="fa fa-quote-left fa-quate" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quis ad enim, dolor sequi illo. <i class="fa fa-quote-right fa-quate" aria-hidden="true"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resume-section" id="resume">

    </section>



    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/custom.js "></script>
    <script src="assets/js/vanilla-tilt.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>

</html>


<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>