@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,200;0,400;1,100;1,200&display=swap'); */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --font-family: "Roboto", sans-serif;
    /* font-family: 'Noto Sans Display', sans-serif; */
    letter-spacing: 0.5 !important;
    scroll-behavior: smooth;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


/*=========================
    navbar section start
 ========================== */

.dis-flex-between {
    display: flex !important;
    justify-content: space-between !important;
}

.dis-flex-center {
    display: flex;
    justify-content: center;
}

.header-css {
    color: black;
    background-color: white!important;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.header-css .navbar-heading-item {
    font-size: 17px;
    font-weight: 400;
    color: black !important;
}

.navbar-css {
    height: 80px;
    color: white;
}

.navbar-heading {
    margin: 0px 5px 0px 5px;
}

.navbar-heading-item {
    font-size: 17px;
    font-weight: 400;
    color: white !important;
    transition: all 1s;
}

.navbar-heading-item:hover {
    transform: scale(1.1)
}

.navbar-logo {
    width: 65px;
    border-radius: 100px;
}


/*=========================
navbar Button
========================== */

.btn-large {
    font-size: large;
    font-weight: 400;
    text-align: center;
    height: 48px;
    min-width: 150px;
    padding-top: 3px;
}

.button3 {
    font-size: large;
    display: inline-block;
    border: none;
    text-align: center;
    outline: 0px;
    cursor: pointer;
    position: relative;
    line-height: 40px;
    -webkit-border-radius: 100px;
    border-radius: 96px;
    color: #fff;
    text-decoration: none;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.button3:hover {
    background-color: #045de9;
    background-image: linear-gradient(315deg, #09c6f9 0%, #045de9 74%);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.button3:after {
    background: #FFF;
    border: none;
    border-radius: 100px;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1;
}

.button3:hover:after {
    background: #FFF;
    border: 20px solid rgb(221, 217, 217);
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}


/*=========================
navbar Button close
========================== */


/*=========================
        mobile menu
========================== */

.nav-btn-toggler {
    border: none !important;
    outline: 0px !important;
    padding-left: 0px;
    padding-right: 0px;
}

.dis-none {
    display: none;
}

.mobile-menu {
    height: 700px;
    width: 100vw;
    background-color: #fff;
    color: black;
    overflow: auto;
    scroll-behavior: scroll;
    padding: 10px 10px 200px 26px;
}

.m-ui-heading {
    margin-top: 10px;
}

.m-ui-heading-item {
    font-size: 17px;
    font-weight: 400;
    color: grey !important;
    transition: all 1s;
}


/*=========================
    mobile menu over
========================== */


/*=========================
navbar section over
========================== */


/*=========================
    Home section start
========================== */

.home-section {
    /* z-index: -1; */
}

.home-bg {
    background: url("../img/bg-13.jpeg") no-repeat center/cover;
    /* filter: opacity(0.8); */
    height: 100vh;
    /* position: sticky;
    top: 0; */
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-bg::before {
    content: "";
    background: rgba(0, 0, 0, 0.60);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.home-content {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    color: #fff;
}

.home-logo {
    margin: -20px 0px 20px 0px;
    width: 120px;
    border-radius: 15px;
}

.home-content span {
    word-spacing: 2px;
    letter-spacing: 0.5px;
}

.home-drop-down {
    margin-top: 30px;
    font-size: 35px;
    cursor: pointer;
    animation: home-drop 1s linear infinite alternate-reverse;
}

@keyframes home-drop {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(20px);
    }
}


/*=========================
    Home section over
========================== */


/*=========================
     About section
========================== */

.about-section {
    background-color: #f8f8f8;
    background: url('https://source.unsplash.com/random') no-repeat fixed center/cover;
    /* background-image: linear-gradient( 315deg, #f9eb8f4b 0%, #aff1da26 74%); */
}

.about-section-2 {
    background-color: #f8f8f8;
    background: url('../img/bg-13.jpeg') no-repeat fixed center/cover;
    /* background-image: linear-gradient( 315deg, #f9eb8f4b 0%, #aff1da26 74%); */
}

.about-fa-icon {
    color: #457B9D;
    font-size: 15px;
    margin: 15px 10px 15px 0px;
    animation: about-arrow 1s linear infinite alternate-reverse;
}

@keyframes about-arrow {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(10px);
    }
}

.bio-heading {
    font-size: 18px;
    margin: 15px 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.bio-heading-details {
    color: grey;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}


/*===============================
    progressbar section start
 ================================ */

.progress-heading {
    margin-top: 30px;
    color: grey;
}

.progress {
    padding: 0px!important;
    width: 100%;
    height: 10px !important;
    background-color: #0adee6;
    border-radius: 20px !important;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.progress .progress-bar {
    width: 0%;
    opacity: 0;
    background-color: #457B9D;
    border-radius: 10px;
    position: relative;
    height: 100%;
    transition: all 1.5s;
}

.progress-bar span {
    position: absolute;
    top: -1px;
    font-size: 9px;
    right: 0;
    color: #fff;
}


/*===============================
    progressbar section over
================================ */


/* work details card */

.work-details-card {
    text-align: center;
    margin: 10px 0px;
    height: 150px;
    width: 150px;
    background-color: #DFE7FD;
    border-radius: 25px 0px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.work-details-card:hover {
    background-color: #BEE1E6;
    /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* border-radius: 0px 25px; */
}

.w-d-data {
    padding-top: 35px;
}

.w-d-heading {
    font-size: 18px;
    font-weight: bold;
}


/* work details card over*/


/* experince details */

.experince-field {
    font-size: 20px;
    font-weight: 600;
    color: #023E8A;
    margin-bottom: 5px;
}

.experince-year {
    font-size: 14px;
    color: #0096C7;
    margin-bottom: 5px;
}

.google-inc {
    font-size: 12px;
    color: grey;
}

.experince-details {
    font-size: 15px;
    color: grey;
}


/* experince details over */


/* review swiper */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    width: 31.2%;
}

.swiper-slide:nth-child(1n) {
    width: 31.2%;
}

.review-swiper-img {
    border-radius: 100%;
    width: 160px;
    object-fit: cover;
}

.swiper-fa-quote {
    width: 29px;
    position: relative;
    top: -25px;
    left: 46px;
    background-color: white;
    border-radius: 100%;
}

.swiper-fa-quote i {
    font-size: 15px;
    color: #023E8A;
}

.review-swiper-heading {
    text-align: left;
    font-weight: 900;
}

.review-swiper-department {
    text-align: left;
    font-size: 14px;
    color: #0077B6;
}

.review-swiper-content {
    text-align: left;
    font-size: 15px;
}

.fa-quate {
    font-size: 8px;
    color: #0077B6;
    vertical-align: super;
}


/* review swiper over */


/*=========================
    About section over
    ========================== */

.glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.68);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid rgba(255, 255, 255, 0.72);
}


/* scrollbar css start */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #30ff00);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #006cff);
}


/* scrollbar css over */